$main-color:  #e5e5da
$bg-color:    #111111
$faint-color: #666661

=border_radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

body
  margin: 100px 0
  font-family: Arial, sans-serif
  font-size: 14px
  line-height: 20px
  color: $main-color
  background: $bg-color
    
a
  text-decoration: none
  font-weight: bold
  color: $faint-color
  border-bottom: 1px solid darken($faint-color, 20%)
  
  &:hover
    background: $main-color
    color: $bg-color
    border-color: $bg-color
    
a img
  border: none

p
  margin: 0 0 20px 0

h2
  margin: 40px 0 15px 0
  font-size: 25px
  font-family: Helvetica, Arial, sans-serif

code
  font-family: "Bitstream Vera Sans Mono", monospace
  white-space: pre
  color: lighten($faint-color, 20%)

pre
  +border_radius(3px)
  display: block
  padding: 10px 15px
  background: $faint-color
  
  code
    color: $bg-color
    
table
  th, td
    padding: 10px
    vertical-align: top
    
  th
    text-align: right

#container
  margin: 0 auto
  width: 700px
  position: relative

#header
  height: 120px
  
  h1
    float: left
    width: 496px
    margin: 41px 20px 0 0
    padding: 0
    font-size: 50px
    line-height: 50px
    font-family: Helvetica, Arial, sans-serif
    
    a
      text-decoration: none
      border: none
      
    em
      font-style: normal
      font-size: 15px
      
  #download
    float: left
    width: 184px
    
    a
      border: none
    
      &:hover
        background: none
        
        img
          opacity: 0.65

#navigation
  padding: 0
  position: absolute
  top: 137px
  left: -150px
  width: 120px
  text-align: right
  
  li
    list-style: none
    
    a
      border: none
    
    a.active
      color: $main-color
      
      &:hover
        color: $bg-color

#content
  clear: both
  padding: 30px 0
  border-top: 1px solid darken($faint-color, 20%)
  
  img
    border: 1px solid $faint-color
    float: left
    margin: 0 20px 20px 0

#footer
  padding-top: 30px
  border-top: 1px solid darken($faint-color, 20%)
  text-align: center
  font-style: italic

#ribbon
  position: absolute
  top: 0
  right: 0
  
  a
    border: none
  
    &:hover
      background: none
      
      img
        opacity: 0.65
